# The anatomy of `docker run`

```
docker run [OPTIONS] IMAGE[:TAG] [COMMAND] [ARG...]
```

Image required. `[OPTIONS]` tune *how* it runs; anything after the image **overrides the default `CMD`**.

## Flags fall into buckets

| Bucket | Flags | Where |
|---|---|---|
| **Attach / lifecycle** | `-d -i -t --rm --name` | here |
| **Environment** | `-e --env-file -w -u` | here |
| **Resource limits** | `--memory --cpus --pids-limit` | here |
| **Restart** | `--restart --init` | here |
| **Networking** | `-p -P --network` | module 05 |
| **Storage** | `-v --mount --tmpfs` | module 04 |
| **Security** | `--cap-drop --security-opt` | module 08 |

Reflex for a dense `run` line: **sort its flags into buckets** → four or five small decisions, not one wall.
