# Secrets — env vars aren't secret

`docker run -e DB_PASSWORD=hunter2` is convenient — and **not secret.**

## Leaks in ≥4 places

`docker inspect` · `/proc/<pid>/environ` · shell **history** · crash dumps/logs — plus **inherited by every child**. Env = config, not credentials.

## The fix — a secret file

```yaml
services:
  api:
    secrets: [db_password]
    environment: { DB_PASSWORD_FILE: /run/secrets/db_password }
secrets:
  db_password: { file: ./secrets/db_password.txt }
```

Mounted at `/run/secrets/…`, tight perms; app reads the **path** (`_FILE` convention). Scales to **Swarm secrets** (encrypted, module 09) + BuildKit build secrets. **Secrets are files, never env vars.**
