# Secrets, configs & placement

## Swarm secrets — files, cluster-wide

Module-08 secrets-as-files, now a first-class object **encrypted at rest** in raft:

```bash
echo "hunter2" | docker secret create db_password -
docker service create --secret db_password --name api …
```

At `/run/secrets/db_password` — and **only nodes running the task get it**. **Configs** = same, for non-secret files. Both **immutable** (new object to change).

## Placement — where tasks land

```yaml
deploy:
  placement:
    constraints: ["node.labels.storage == ssd", "node.role == worker"]
    preferences: [{ spread: node.labels.datacenter }]
    max_replicas_per_node: 2
```

**constraints** hard · **preferences** soft · **`max_replicas_per_node`** caps so one node's failure can't take all (9 @ 2/node → ≥5 nodes).
